<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--base href="/sample"-->

    <title>NG Dynamics Forms Sample App - AoT Edition</title>

    <style>

        .loader-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .loader {
            border: 10px solid #f3f3f3;
            border-top: 10px solid rgb(25,111, 238);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>

    <link rel="icon" type="image/png" href="assets/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>

    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/hammerjs/hammer.min.js"></script>
    <script src="../node_modules/quill/dist/quill.min.js"></script>
    <script src="http://email.tl.fortawesome.com/c/eJxNjcsKwjAQRb-mWYbJTB6dRRYi9D_aZGqV1kgTEf_eLIW7OgfOzTGLzxLUPSKYAA6MAefRaoPgnNWeRiI9TlfLFw6DhbbrtZxt_kgth-hUDrXFlRMnCgDGri4zBSG2MiaZWdgHVHvcWnvVgS4DTn3vKj3z_M90SgDoZUHw-lHVGbu5zf1z-ZZDZ_kBPQsydw"></script>

    <script>window.module = "aot";</script>

</head>

<body>

    <app>
        <div class="loader-container"><span class="loader"></span></div>
    </app>

</body>

<script src="dist/bundle.js"></script>

</html>